# EscolarisAdministration

./: ESC.AdministrationCore.sln
ESC.AdmiistrationCore.Entities/: ESC.AdministrationCore.Entities.csproj
ESC.AdmiistrationCore.Entities/DbSet/: Category.cs  Citizen.cs  CitizenMaritalStatus.cs  Country.cs  Customer.cs  CustomerDemographic.cs  Department.cs  DocumentType.cs  Employee.cs  Location.cs  Municipality.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  Product.cs  Region.cs  Shipper.cs  Supplier.cs  Territory.cs  User.cs
ESC.AdministrationCore/: ESC.AdministrationCore.csproj  Program.cs  appsettings.Development.json
ESC.AdministrationCore.Application/: ESC.AdministrationCore.Application.csproj
ESC.AdministrationCore.Application/DTOs/: CitizenCreateDTO.cs  CitizenDTO.cs  CountryDTO.cs  DocumentTypeCreateDTO.cs  DocumentTypeDTO.cs  ProductCreationDto.cs  ProductDTO.cs  UserDTO.cs
ESC.AdministrationCore.Application/Interfaces/: ICustomerRepository.cs  IDocumentTypeRepository.cs  IProductRepository.cs  IUnitOfWork.cs  IUserRepository.cs
ESC.AdministrationCore.Application/Mapping/: AutoMapperProfile.cs
ESC.AdministrationCore.Infraestrucure/: AdministrationCoreDbContext.cs  DistributedCacheExtensions.cs  ESC - Backup.AdministrationCore.Infraestrucure.csproj  ESC.AdministrationCore.Infraestructure.csproj  ESC.AdministrationCore.Infraestrucure.csproj  EscolarisDbContextLogger.cs  ServiceCollectionExtension.cs  UnitOfWork.cs
ESC.AdministrationCore.Infraestrucure/Migrations/: 20240528161528_init.Designer.cs  20240528161528_init.cs  20240528171712_AddCountryEntity.Designer.cs  20240528171712_AddCountryEntity.cs  20240606164955_Initial.Designer.cs  20240606164955_Initial.cs  20240607212453_Initial.Designer.cs  20240607212453_Initial.cs  20240607213904_AddDefaultGuidForDocumentType.Designer.cs  20240607213904_AddDefaultGuidForDocumentType.cs  20240608172602_AjustesBD.Designer.cs  20240608172602_AjustesBD.cs  20240617213422_AddUserEntityUser.Designer.cs  20240617213422_AddUserEntityUser.cs  20240621001902_Initial.Designer.cs  20240621001902_Initial.cs  20240624175551_NorthWind.Designer.cs  20240624175551_NorthWind.cs  AdministrationCoreDbContextModelSnapshot.cs
ESC.AdministrationCore.Infraestrucure/Repositories/: CustomerRepository.cs  DocumentTypeRepository.cs  IPackageRepository.cs  PackageRepository.cs  ProductRepository.cs  UserRepository.cs
ESC.AdministrationCore.Infraestrucure/Repositories/Contracts/: IDocumentTypeRepository.cs
ESC.AdministrationCore.Infraestrucure/Repositories/Implement/: DocumentTypeRepository.cs
ESC.AdministrationCore.Infraestrucure/Sql/: Queries.cs
ESC.AdministrationCore/Controllers/v1/: CitizensController.cs  CustomersController.cs  DocumentTypesController.cs  ProductsController.cs  UsersController.cs
ESC.AdministrationCore/Extensions/: ServiceExtensions.cs
ESC.AdministrationCore/Helper/: AppSettings.cs  AuthorizeAttribute.cs  Common.cs  JwtMiddleware.cs
ESC.AdministrationCore/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
ESC.AdministrationCore/Properties/: launchSettings.json
